#prod variables
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0521PTC1N1db_GRUPO5
spring.datasource.username=0521PTC1N1db_GRUPO5
spring.datasource.password=Wah7gaip
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#local variables
#spring.datasource.url=jdbc:postgresql://localhost:5432/integrador3
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

#aws variables
aws.access_key=AKIASDYGBXDRTCOQ4C6X
aws.secret_key=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
aws.s3.bucket=grupo5-images-test
aws.s3.region=us-east-2

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false
