#Local variables
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0521PTC1N1db_GRUPO5
spring.datasource.username=0521PTC1N1db_GRUPO5
spring.datasource.password=Wah7gaip
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

#Prod variables
#spring.datasource.url=jdbc:postgresql://database-1.ch6qw0ycchhd.us-east-1.rds.amazonaws.com/integrador
#spring.datasource.username=postgres
#spring.datasource.password=pruebasgrupo5
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true