spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/integrador
spring.datasource.username=postgres
spring.datasource.password=@Zack1098797343
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
